# ebus

./: .gitignore
ebus-aspnet-core/src/ebus.Application/: AppConsts.cs  ebus.Application.csproj  ebusAppServiceBase.cs  ebusApplicationModule.cs
ebus-aspnet-core/src/ebus.Application/Auditing/: AuditLogAndUser.cs  AuditLogApplicationService.cs  IAuditLogApplicationService.cs  INamespaceStripper.cs  NamespaceStripper.cs  Readme.md
ebus-aspnet-core/src/ebus.Application/Auditing/Dtos/: AuditLogEditDto.cs  AuditLogListDto.cs  CreateOrUpdateAuditLogInput.cs  GetAuditLogForEditOutput.cs  GetAuditLogsInput.cs
ebus-aspnet-core/src/ebus.Application/Auditing/Mapper/: AuditLogMapper.cs
ebus-aspnet-core/src/ebus.Application/Authorization/: AbpLoginResultTypeHelper.cs
ebus-aspnet-core/src/ebus.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ebus-aspnet-core/src/ebus.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ebus-aspnet-core/src/ebus.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ebus-aspnet-core/src/ebus.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
ebus-aspnet-core/src/ebus.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
ebus-aspnet-core/src/ebus.Application/Properties/: AssemblyInfo.cs
ebus-aspnet-core/src/ebus.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ebus-aspnet-core/src/ebus.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ebus-aspnet-core/src/ebus.Application/Users/: IUserAppService.cs  UserAppService.cs
ebus-aspnet-core/src/ebus.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  ebus.Migrator.csproj  ebusMigratorModule.cs
ebus-aspnet-core/src/ebus.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ebus-aspnet-core/src/ebus.Migrator/Properties/: AssemblyInfo.cs
(+150 files in other folders)
